{
    "manifest_version": 3,
    "name": "Hapara Theme",
    "version": "2.1.0",
    "description": "Customize your Hapara Workspace with varieties of diffrent colors",
    "icons": {
        "16": "/icon/icon16.png",
        "32": "/icon/icon32.png",
        "48": "/icon/icon48.png",
        "128": "/icon/icon128.png"
      },
    "content_scripts": [
        {
        "matches": ["https://app.mystudentdashboard.com/*"],
        "js": ["./js/theme.js", "./js/announcement.js"],
        "css": ["./css/theme.css", "./css/announcement.css"]
        }
    ]
}